# brevgen2

./: .dockerignore  .gitignore  .npmrc  .oxfmtrc.json  .oxlintrc.json  .oxlintrc.jsonc  .pre-commit-config.yaml  .prettierignore  BrevgeneratorClient.slnx  CODEOWNERS  README.md  brevgen2.slnx  compose.override.yaml  compose.yaml  nuget-client.sln  nuget.config  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  turbo.json
.github/: labeler.yml
.github/actions/setup/: action.yml
.github/workflows/: ci.yaml  deploy.yaml  main.yaml  publish-nuget.yaml  update-aws-secrets.yaml
.nais/: alerts.yaml  api.yaml  vars-dev.yaml  vars-prod.yaml  web.yaml
adhoc/BrevgeneratorKlientLocalTest/: BrevgeneratorKlientLocalTest.csproj  Program.cs  SsoCredentials.cs
apps/api/: .gitignore  .oxlintrc.jsonc  Dockerfile  README.md  app.ts  auth.ts  devServer.ts  eslint.config.js  eslint.config.mjs  package.json  requirements.txt  server.dev.ts  server.ts  swagger.ts  template.yml  test.remote.httpie  tsconfig.json  tsdown.config.ts  tsup.config.ts  upload-layer.py  vite.dev.config.ts  vitest.config.ts  vitest.integration.config.ts
apps/api/function/: handler.test.ts  handler.ts  index.test.ts  index.ts
apps/api/integration-tests/: api.test.ts  paths.ts  testdata.ts  utils.ts
apps/api/lambda/: index.ts  lambda.test.ts
apps/api/lib/: generate.test.ts  generate.ts  generateDocument.ts  handler.test.ts  handler.ts  index.ts  otel.ts  pdf.test.ts  pdf.ts  requestContext.ts
apps/api/load-tests/: analyze.ts  requests.ts  run.ts  types.ts  utils.ts
apps/preview-web/: .env.development  .gitignore  .oxlintrc.json  .oxlintrc.jsonc  Dockerfile  README.md  auth.ts  deploy-fargate.ps1  eslint.config.mjs  globals.d.ts  middleware.ts  next.config.ts  package.json  proxy.ts  tsconfig.json  vitest.config.ts
apps/preview-web/actions/: azdo.ts  gcp-bucket.ts  pdf.ts  s3.ts
apps/preview-web/app/: globals.css  layout.tsx  loading.tsx  page.tsx  providers.tsx
apps/preview-web/components/: AutoSignin.tsx  ErrorDetails.tsx  Input.tsx  Overlay.tsx  Profile.tsx  Select.tsx  buttons.tsx  spinner.tsx
apps/preview-web/ecr-infra/: README.md  template.yml
apps/preview-web/examples/: bemanning-beholder-godkjenning.md  bemanning-kvittering-aam.md
apps/preview-web/hooks/: useApertium.ts  (+1 more)
docs/diagrams/: overview.d2
nuget-client/: .pre-commit-config.yaml  package.json
nuget-client/BrevgeneratorClient/: BrevgeneratorClient.cs  BrevgeneratorClient.csproj  BrevgeneratorConfig.cs  BrevgeneratorKlient.cs  CHANGELOG.md  EnumMemberJsonConverter.cs  GenererBrevArgsBuilder.cs  IAssemblyInfo.cs  IBrevgeneratorClient.cs  IBrevgeneratorKlient.cs  README.md  package.json
nuget-client/BrevgeneratorClient.Tests/: BrevgeneratorClient.Tests.csproj  BrevgeneratorClientTests.cs  GenererBrevArgsBuilderBlankTemplateTests.cs  GenererBrevArgsBuilderCommonTests.cs  GenererBrevArgsBuilderCustomTemplateTests.cs  GenererBrevArgsBuilderDefaultTemplateTests.cs  GenererBrevArgsBuilderDirektoratTemplateTests.cs  IAssemblyInfo.cs  package.json
nuget-client/BrevgeneratorClient.Tests.ArchUnit/: ArchUnitExtensions.cs  BrevgeneratorClient.Tests.ArchUnit.csproj  BrevgeneratorClientTests.cs  Layers.cs
nuget-client/BrevgeneratorClient/DependencyInjection/: AuthMode.cs  BrevgeneratorConfig.cs  DependencyInjectionExtensions.cs  Extensions.cs  OwnedBrevgeneratorClient.cs
nuget-client/BrevgeneratorClient/Extensions/: BrevgeneratorClientExtensions.cs  EnumMemberJsonConverter.cs
nuget-client/BrevgeneratorClient/Implementation/: BrevgeneratorClient.cs  BuilderSteps.cs  InternalTokenProvider.cs
nuget-client/BrevgeneratorClient/Model/: BrevgeneratorSecret.cs  DirektoratTemplateArgs.cs  GenererBrevArgs.cs  Puppeteer.cs
nuget-client/BrevgeneratorClient/Models/: BrevgeneratorSecret.cs  DefaultTemplateArgs.cs  GenererBrevArgs.cs  SharedArgs.cs
nuget-client/BrevgeneratorClient/Ports/: GenererBrevArgsBuilder.cs  IBrevgeneratorClient.cs  ITokenProvider.cs
nuget-client/BrevgeneratorClientAdhocTest/: BrevgeneratorClientAdhocTest.csproj  BrevgeneratorKlientAdhocTest.csproj  Program.cs
nuget-client/BrevgeneratorKlient/: BrevgeneratorConfig.cs  BrevgeneratorKlient.cs  BrevgeneratorKlient.csproj  CHANGELOG.md  EnumMemberJsonConverter.cs  GenererBrevArgsBuilder.cs  IBrevgeneratorKlient.cs  README.md
nuget-client/BrevgeneratorKlient.Tests/: BrevgeneratorKlient.Tests.csproj  BrevgeneratorKlientTests.cs  GenererBrevArgsBuilderBlankTemplateTests.cs  GenererBrevArgsBuilderCommonTests.cs  GenererBrevArgsBuilderCustomTemplateTests.cs  GenererBrevArgsBuilderDefaultTemplateTests.cs  GenererBrevArgsBuilderDirektoratTemplateTests.cs
nuget-client/BrevgeneratorKlient/Model/: BrevgeneratorSecret.cs  DefaultTemplateArgs.cs  DirektoratTemplateArgs.cs  GenererBrevArgs.cs  Puppeteer.cs  SharedArgs.cs
nuget-client/BrevgeneratorKlientAdhocTest/: BrevgeneratorKlientAdhocTest.csproj  Program.cs
nuget-client2/: BrevgeneratorClient.slnx
nuget-client2/BrevgeneratorClient/: BrevgeneratorClient.csproj  IAssemblyInfo.cs  README.md
nuget-client2/BrevgeneratorClient.Tests/: BrevgeneratorClient.Tests.csproj  IAssemblyInfo.cs
nuget-client2/BrevgeneratorClient.Tests.ArchUnit/: ArchUnitExtensions.cs  BrevgeneratorClient.Tests.ArchUnit.csproj  BrevgeneratorClientTests.cs  Layers.cs
pipelines/: brevgen2-adhoc-load-test.yml  brevgen2-build.yml  brevgen2-deploy-prod.yml  brevgen2-deploy-verifi.yml  brevgen2-nuget-client-build.yml  brevgen2-nuget-client-publish.yml  brevgen2-push-gh.yml  build-pipeline.yml  deploy-pipeline.yml  deploy-prod-pipeline.yml  deploy-sandbox-pipeline.yml
pipelines/templates/: brevgen2-deploy.yml  setup-pnpm.yml
src/: .editorconfig  Brevgenerator.sln  README.md  nuget.config  template.yml  testing.json
src/Brevgenerator/: Brevgenerator.cs  Brevgenerator.csproj  Dokumentfletter.cs  Flettedata.cs  S3FontSource.cs
src/Brevgenerator/Aspose/: AsposeWordsLisensAdmin.cs
src/BrevgeneratorTests/: BrevgeneratorTests.csproj  TestBrevgenerator.cs  TestBrevgeneratorUtils.cs  UnitTest1.cs  Utils.cs  nb-testdokument.docx
(+109 files in other folders)
