<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AT.Brevgenerator.Klient</PackageId>
    <Version>3.3.0</Version>
    <Authors>Arbeidstilsynet</Authors>
    <Company>Arbeidstilsynet</Company>
    <Product>Brevgenerator</Product>
    <Description>Klient med datatyper for Brevgenerator-API. Støtter ApiKey (x-api-key) eller Bearer token.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Skrive release notes (changelog) i filen CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://dev.azure.com/Atil-utvikling/Produkter%20og%20tjenester/_git/felles-brevgenerator</PackageProjectUrl>
    <NoWarn>1591</NoWarn>
    <!-- Suppresses warnings for missing XML comments -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>
  <!-- https://dev.to/j_sakamoto/writing-a-nuget-package-release-notes-in-an-outside-of-a-csproj-file-3f94 -->
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
