<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aspose\Aspose.Words.lic" />
    <None Remove="nb-testdokument.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aspose\Aspose.Words.lic" />
    <EmbeddedResource Include="nb-testdokument.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
	<PackageReference Include="Aspose.Words" Version="21.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.52" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
	<PackageReference Include="SkiaSharp" Version="2.80.2" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.2" />
  </ItemGroup>

</Project>
